<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Caleb's book Official</title>
</head>
<body>
    <center>
    <ul id="indice">
        <li class="links"> <a href="#SeccionInicial">Inicio</a> </li>
        <li class="links"> <a href="#Biografia">Biografia</a>  </li>
        <li class="links">  <a href="#Videos">Videos</a> </li>
        <li class="links"> <a href="#Libros">Libros</a>  </li>
        <li class="links">  <a href="#Seccioninfografia">Infografia</a> </li>
        <li class="links">  <a href="#Contactopersonal">Contacto personal</a></li>
        <li class="links">  <a href="#Ubicacion">Ubicacion</a> </li>
    </ul>

    <section id="SeccionInicial">
    <h1>Caleb's book</h1>
    <h3>CAlebeteate y disfruta hablando con amigos!!!!</h3>
    <br>
    <img src="descarga.jfif" id="hola">
    <input placeholder="escriba su nombre aqui">
    </section>
    <br>
    <section id="Biografia">
    <h1>Sientete como un CEO!!!!</h1>
    <button id="foto" onclick="Tomarfoto()">Tomar foto:</button>
    </section>
    <br>
    <section>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1>-</h1>
<h1 id="t">-</h1>
<h1 id="t">-</h1>
    </section>
    <br>
    <section id="Videos">
        <h1>Algunos videos sobre nuestro creador</h1>
        <iframe width="709" height="399" src="https://www.youtube.com/embed/3PRBO1e4Q3E" title="Toefl Proyect 🧑‍🍳" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <h1>(Demo de la pagina)</h1>
    <script src="main.js"></script>
</center>
</body>
</html